<!doctype html>
<html lang="{{ $.Site.LanguageCode | default "en-gb" }}">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="{{ .Permalink }}" />

    
    <!-- Enable responsiveness on mobile devices-->
    <title>{{ .Site.Title }}</title>
    <meta name=apple-mobile-web-app-title content="{{ .Site.Title }}">

    {{ if (isset .Params "description") }}
    <meta name="description" content="{{ if (isset .Site.Params "description") }}{{ .Site.Params.Description }}{{ end }} | {{ .Params.description }}" />
    {{ end }}
    <!-- <meta name="description" content="{{/* .Description | default .Site.Params.SiteDescription */}}"> -->
    <!-- SERP <160 length -->

    <meta name="copyright" content="© {{ .Site.Params.copyright }}, {{ now.Format "2006"}}" /><!-- | markdownify -->
    <meta name="homepage" content="{{ .Site.Author.homepage }}" />
    <meta name="biography" content="{{ .Site.Author.bio }}" />
    <meta name="keywords" content="{{ with .Keywords }}{{ delimit . ", " }}{{ else }}{{ .Site.Params.keywords }}{{ end }}" />

    <!-- Twitter: summary|photo|video, a *canonical* link -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="{{ .Permalink }}" />
    <meta name="twitter:title" content="{{ .Site.Title }} | {{ .Description }}" />
    <meta name="twitter:description" content="{{ .Description }}" />
    <meta name="twitter:image" content="{{ .Params.image }}" />
    <meta name="twitter:image:src" content="{{ .Params.image }}" />



    <!-- Open Graph, Facebook needs: context, no branding! Optional `Locale`. -->
    <!--meta property="og:site_name" content="InstantWebapp" /-->
    <meta property="og:author" content="{{ .Site.Author.name }}" />
    <meta property="og:type" content="{{ if (isset .Params "like") }}{{ .Params.like }}{{else}}article{{ end }}" />
    <!-- Mandetory: `Type` website | article | blog = LIKE! (more: neilpatel.com/blog/open-graph-meta-tags/). -->
    <meta property="og:title" content="{{ .Site.Title }} | {{ .Description }}" />
    {{ if (isset .Params "description") }}
    <meta property="og:description" content="{{ .Params.description }} {{ if (isset .Site.Params "description") }}{{ .Site.Params.Description }}{{ end }}" />
    {{ end }}
    <meta property="og:url" content="{{ .Permalink }}" />{{ if (isset .Params "LanguageCode") }}
    <meta property="og:locale" content="{{ .Params.LanguageCode }}" />{{ else}}
    <meta property="og:locale" content="{{ if .Params.LanguageCode }}{{ .Params.LanguageCode }}{{ else }}{{ $.Site.LanguageCode | default "en-gb" }}{{ end }}" />
    {{ end }}
    <meta property="og:image" content="{{ .Params.image }}" />
    <meta property="og:image:secure_url" content="{{ .Params.image | absURL }}" />

    <!-- https://testmysite.io -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" >
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <meta name="msapplication-TileColor" content="#57005d">
    <meta name="msapplication-TileImage" content="favicon.png">

    <!-- Tachyon Shower -->
    <link rel="stylesheet" href="https://instantwebapp.netlify.com/css/tachyon.shower.css" />
    <link rel="stylesheet" href="{{ .Site.BaseURL }}js/flickity.min.css">

    <style>
      /* external css: flickity.css */
      html{-ms-touch-action:manipulation;touch-action:manipulation;}
      html, body{height:100%;width:100%;margin:0;padding:0;overflow:hidden;-webkit-backface-visibility:hidden;}
      .carousel-cell{/*width: 100%;*/width:100vw;/*height: 100%;*/height:calc(100% - 1px);/*overflow-y:scroll;-webkit-overflow-scrolling:touch;padding-top:4.4rem;*/}

      .flickity-page-dots {
        bottom: 0;
        z-index: 999;
      }

      .button.is-selected {
        background: white; /* consider universal configurator: `var(--tyrian);` */
        opacity: 1;
      }

      article p {
        text-align: left;
      }

      article h4, article h5, article h6 {
        text-align: left;
      }

    </style>
</head>